[gd_scene load_steps=13 format=3 uid="uid://dsv54oatgckjp"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_04g46"]
[ext_resource type="Script" path="res://scripts/fish_spawner.gd" id="2_56id8"]
[ext_resource type="PackedScene" uid="uid://d2rk51esk4jte" path="res://scenes/fish.tscn" id="2_ijsi7"]
[ext_resource type="PackedScene" uid="uid://cfh40nybb75tp" path="res://scenes/enemy.tscn" id="3_l8mb8"]
[ext_resource type="PackedScene" uid="uid://d10wpgk0dbtt4" path="res://gameObjects/wall.tscn" id="3_qrdjl"]
[ext_resource type="Theme" uid="uid://tr8me2wjfnm" path="res://resources/default_theme.tres" id="8_16v33"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="9_5n0rq"]
[ext_resource type="Script" path="res://scripts/scene_change_button.gd" id="11_fdnws"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vhu46"]
normal = Vector2(-1, 0)
distance = -1152.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rjv8f"]
distance = -648.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nidck"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iycfo"]
normal = Vector2(0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_04g46")

[node name="FishSpawner" type="Node2D" parent="."]
position = Vector2(150, 274)
script = ExtResource("2_56id8")
fish_scene = ExtResource("2_ijsi7")

[node name="SceneBounds" type="StaticBody2D" parent="."]

[node name="RightBound" type="CollisionShape2D" parent="SceneBounds"]
shape = SubResource("WorldBoundaryShape2D_vhu46")

[node name="LowerBound" type="CollisionShape2D" parent="SceneBounds"]
shape = SubResource("WorldBoundaryShape2D_rjv8f")

[node name="LeftBound" type="CollisionShape2D" parent="SceneBounds"]
shape = SubResource("WorldBoundaryShape2D_nidck")

[node name="UpperBound" type="CollisionShape2D" parent="SceneBounds"]
shape = SubResource("WorldBoundaryShape2D_iycfo")

[node name="Sus" parent="." instance=ExtResource("3_l8mb8")]
position = Vector2(853, 489)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("9_5n0rq")

[node name="Margin" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 15

[node name="Header" type="HBoxContainer" parent="UI/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("8_16v33")
alignment = 1

[node name="Label" type="Label" parent="UI/Margin/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 75
text = "Score: 0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="UI/Margin/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Menu"
script = ExtResource("11_fdnws")
game_scene_path = "res://scenes/menu.tscn"

[node name="LevelCompleteMenu" type="Panel" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_16v33")

[node name="Margin" type="MarginContainer" parent="UI/LevelCompleteMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_16v33")
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="UI/LevelCompleteMenu/Margin"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="UI/LevelCompleteMenu/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "You won!"
horizontal_alignment = 1

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("3_qrdjl")]
position = Vector2(659, 616)

[node name="Wall2" parent="Walls" instance=ExtResource("3_qrdjl")]
position = Vector2(659, 353)

[node name="Wall3" parent="Walls" instance=ExtResource("3_qrdjl")]
position = Vector2(1042, 615)

[node name="Wall4" parent="Walls" instance=ExtResource("3_qrdjl")]
position = Vector2(1042, 351)
